<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wreck_Road.ApplicationServices</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wreck-Road.Core\Wreck-Road.Core.csproj" />
    <ProjectReference Include="..\Wreck-Road.Data\Wreck-Road.Data.csproj" />
  </ItemGroup>

</Project>
