# WreckRoadTARpe23.

./: Wreck Road.docx  Wreck-Road.sln  WreckRoad.sln
Wreck-Road/: Program.cs  Wreck-Road.csproj  WreckRoad.csproj  appsettings.json
Wreck-Road.ApplicationServices/: Wreck-Road.ApplicationServices.csproj
Wreck-Road.ApplicationServices/Services/: CarServices.cs  FileServices.cs
Wreck-Road.Core/: Wreck-Road.Core.csproj
Wreck-Road.Core/Domain/: Car.cs  FileToDatabase.cs
Wreck-Road.Core/Domain/Dto/: CarDto.cs  FilesToDatabaseDto.cs
Wreck-Road.Core/Domain/Serviceinterface/: ICarServices.cs  IFileServices.cs
Wreck-Road.Data/: Wreck-Road.Data.csproj  WreckRoadContext.cs
Wreck-Road/Controllers/: CarsController.cs  HomeController.cs
Wreck-Road/Models/: ErrorViewModel.cs
Wreck-Road/Models/Cars/: CarImageViewModel.cs  CarIndexViewModel.cs
Wreck-Road/Properties/: launchSettings.json
Wreck-Road/Views/: _ViewImports.cshtml
Wreck-Road/Views/Cars/: Index.cshtml  _Images.cshtml
Wreck-Road/Views/Shared/: _Layout.cshtml
WreckRoad/: Program.cs  WreckRoad.csproj  appsettings.json
WreckRoad.ApplicationServices/: WreckRoad.ApplicationServices.csproj
WreckRoad.ApplicationServices/Services/: AccountsServices.cs  CarServices.cs  EmailServices.cs  FileServices.cs
WreckRoad.Core/: WreckRoad.Core.csproj
WreckRoad.Core/Domain/: ApplicationUser.cs  Car.cs  CarOwnership.cs  FileToDatabase.cs  PlayerProfile.cs
WreckRoad.Core/Dto/: CarDto.cs  CarOwnershipDto.cs  EmailDto.cs  EmailTokenDto.cs  FilesToDatabaseDto.cs
WreckRoad.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs
WreckRoad.Core/ServiceInterface/: IAccountsServices.cs  ICarServices.cs  IEmailServices.cs  IFileServices.cs
WreckRoad.Data/: WreckRoad.Data.csproj  WreckRoadContext.cs
WreckRoad.Data/Migrations/: 20241106124032_init123124.Designer.cs  20241106124032_init123124.cs  20241106125547_123321.Designer.cs  20241106125547_123321.cs  20241106125716_dasjdatsfuayfs.Designer.cs  20241106125716_dasjdatsfuayfs.cs  20241106125844_niggercars.Designer.cs  20241106125844_niggercars.cs  20241108073521_123123123.Designer.cs  20241108073521_123123123.cs  20241108080426_7821q874678974678614221897y.Designer.cs  20241108080426_7821q874678974678614221897y.cs  20241108100729_huihuihuihuihuihuhihuihuhihuhihuihuhihuihuhuhuihuhiuhihuhuhihuhihuihuhihuihuhiuhihuhihuhihu.Designer.cs  20241108100729_huihuihuihuihuihuhihuihuhihuhihuihuhihuihuhuhuihuhiuhihuhuhihuhihuihuhihuihuhiuhihuhihuhihu.cs  20241113114118_313212.Designer.cs  20241113114118_313212.cs  20241115073631_niggr.Designer.cs  20241115073631_niggr.cs  20241115111022_jisjnjknsdgplisfax.Designer.cs  20241115111022_jisjnjknsdgplisfax.cs  20241129104439_registerinit.Designer.cs  20241129104439_registerinit.cs  20241129105224_registerinitrthdf.Designer.cs  20241129105224_registerinitrthdf.cs  20241129110038_registerinitrthdfh.Designer.cs  20241129110038_registerinitrthdfh.cs  20241129110834_registerinitrthdfhh.Designer.cs  20241129110834_registerinitrthdfhh.cs  20250408075451_jfj.Designer.cs  20250408075451_jfj.cs  WreckRoadContextModelSnapshot.cs
WreckRoad/Controllers/: AccountsController.cs  CarsController.cs  EmailsController.cs  HomeController.cs  PlayerProfilesController.cs
WreckRoad/Models/: ErrorViewModel.cs
WreckRoad/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WreckRoad/Models/Cars/: CarCreateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarImageViewModel.cs  CarIndexViewModel.cs
WreckRoad/Models/Emails/: EmailViewModel.cs
WreckRoad/Models/Stories/: CarOwnershipFromStoryViewModel.cs
WreckRoad/Security/: CustomEmailCOnfirmationTokenProviderOptions.cs
WreckRoad/Views/: _ViewImports.cshtml
WreckRoad/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WreckRoad/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Images.cshtml
WreckRoad/Views/Emails/: Index.cshtml
WreckRoad/Views/Home/: Index.cshtml
WreckRoad/Views/Shared/: Error.cshtml  _Layout.cshtml
